# script1.txt input for change.
Sleepy Town council decides on 2008-Dec-20 00:00 that the zone border 
 is now 0.5,0.5 0.5,5 5,0.5 5,5 .
A bus license  T3SSA is registered with the council on 2008-Dec-20 09:00 
 at 0,0.
A  lorry license  L10RRY with 12 axles is  registered with the council
 on 2008-Dec-20 09:10 at 6,0.
On 2008-Dec-20 09:15 10 passengers board the bus T3SSA.
The lorry L10RRY moves to 1,1 on 2008-Dec-20 10:00.
Sleepy Town council  decides on 2008-Dec-20 10:30 that 
the basic unit charge should be set to 2.00.
Sleepy Town council  decides on 2008-Dec-20 10:40 that 
diesel cars  with emission less 
 than 10 ppcm  pay the reduced rate.
The bus T3SSA moves to 2,2 on 2008-Dec-21 11:00.
On 2008-Dec-21 11:01 5 passengers leave the bus T3SSA.
The bus T3SSA moves to 3,3  on 2008-Dec-21 13:00.
A petrol car  license  M1LLY is  registered with the council on
  2008-Dec-21 13:10 at 0,6.
A diesel car license   V4NLI  with an emission rating of 15 ppcm  
is registered with the council on 2008-Dec-21 13:15 at 6,0.
The petrol car M1LLY moves to 1,1  on 2008-Dec-21 16:00.
The diesel car V4NLI moves to 2,2 on 2008-Dec-21 17:00.
Sleepy Town council decides on 2008-Dec-21 17:10 that  
   the basic unit charge should be set to 2.50.
The diesel car V4NLI moves to 3,2 on 2008-Dec-21 17:30.
On  2008-Dec-21 17:32 20 passengers board the bus T3SSA. 
The bus T3SSA moves to 2,3 on 2008-Dec-21 17:35.
Sleepy Town council decides on 2008-Dec-21 17:40 that diesel
cars with emission less than 20 ppcm pay the reduced rate.
The diesel car V4NLI moves to 1,1 on 2009-Jan-01 10:00.
The lorry L10RRY moves to 1,2 on 2009-Jan-01 11:00.
 The diesel car V4NLI moves to 0,0 on 2009-Jan-01 12:00.
The diesel car V4NLI moves to 1,1 on 2009-Jan-03 10:00.
  
