MAIN=16
BITNOT=25
WHILE=22
LETTER=54
IFELSE=13
AMP=23
MOD=38
DECLBLOCK=9
NOT=40
AND=24
BREAK=6
ADDR=4
LPAREN=35
IF=12
LBRACKET=36
RPAREN=44
COMMENT_2=52
SCANF=20
GREATER=31
COMMENT_3=53
COMMENT_1=51
COMMA=28
NOT_EQUAL=39
T__59=59
EQUAL=30
BITXOR=27
LESS=33
IDENT=56
PLUS=42
DIGIT=55
NL=49
RBRACKET=43
DIVIDE=29
ELSE=10
NUMBER=57
UMINUS=21
SEMICOLON=45
INT=15
PRINTD=17
MINUS=37
PRINTF=19
SHIFT_LEFT=46
WS=50
SHIFT_RIGHT=47
PRINTS=18
BITOR=26
GETD=11
DECL=8
BLOCK=7
OR=41
ASSIGN=5
LESS_EQUAL=34
TIMES=48
INIT=14
GREATER_EQUAL=32
STRING=58
'prints'=18
'scanf'=20
'else'=10
'block'=7
'uminus'=21
'getd'=11
'decl'=8
'break'=6
'declblock'=9
'init'=14
'printf'=19
'ifelse'=13
'='=59
'main'=16
'int'=15
'if'=12
'while'=22
'printd'=17
'addr'=4
'assign'=5
